Config { font = "xft:Ubuntu:weight=bold:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=18:antialias=true:hinting=true" ]
       , bgColor = "#282c34"
       , fgColor = "#ff6c6b"
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
                      Run Network "wlan0" ["-t", "<fn=1>\xf0ab </fn> <rx>kb   <fn=1>\xf0aa </fn> <tx>kb"] 20
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn> cpu: (<total>%)", "-H", "50", "--high", "red"] 20
                    , Run Memory ["-t", "<fn=1>\xf233 </fn> mem: <used>M (<usedratio>%)"] 20
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn> hdd: <free> free")] [] 60
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Date "<fn=1>\xf133 </fn>  %b %d %Y - %H:%M " "date" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% }{ <fc=#ecbe7b>%cpu%</fc> <fc=#666666>|</fc> <fc=#ff6c6b>%memory%</fc> <fc=#666666>|</fc> <fc=#51afef>%disku%</fc> <fc=#666666>|</fc> <fc=#98be65>%wlan0%</fc> <fc=#666666>|</fc> <fc=#46d9ff>%date%</fc> <fc=#666666>|</fc> <fc=#b3afc2>%uname%</fc> "
       }
